server.port = 9090
server.session.timeout=3600
server.contextPath=/

# Security
security.basic.enabled=false
security.user.name=admin
security.user.password=admin

# MongoDB
spring.data.mongo.repositories.enabled=true
spring.data.mongodb.database=stubery